<html>
    <head>
        <style>
            @font-face {
                font-family: IBM3270;
                src: url("/IBM3270-Medium.ttf") format("truetype");
            }
            @font-face {
                font-family: ObjectivityLight;
                src: url("/Objectivity-Light.otf") format("opentype");
            }
            @font-face {
                font-family: ObjectivityThin;
                src: url("/Objectivity-Thin.otf") format("opentype");
            }
            .title {
                display: block;
                font-family: IBM3270, 'Courier New', Courier, monospace;
                font-size: 28pt;
            }
            .subtitle {
                display: block;
                font-family: ObjectivityThin, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: italic;
                font-size: 16pt;
                /* letter-spacing: 3.86; */
            }
            .social {
                display: block;
            }
            .container {
                display: flex;
                flex-direction: row;
            }
            .card {
                width: 600px;
                height: 600px;
                margin: 20px;
                font-family: ObjectivityLight, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #content div {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card" id="bouwkamp">
                <svg></svg>
            </div>
            <div class="card" id="content">
                <div id="header">
                    <span class="title">gustavo brunoro</span>
                    <span class="subtitle">software development</span>
                    <span class="subtitle">electronic music</span>
                    <span class="subtitle">generative art</span>
                </div>
                <div id="social">
                    <a href="https://twitter.com/elbeise" class="social">twitter</a>
                    <a href="https://github.com/brunoro" class="social">github</a>
                    <a href="https://beise.bandcamp.com" class="social">bandcamp</a>
                    <a href="https://www.linkedin.com/in/gbrunoro/" class="social">linkedin</a>
                </div>
            </div>
        </div>
        <script src="/main.bundle.js"></script>
    </body>
</html>